<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="true"
    android:fillEnabled="true">

    <!-- Escala inicial pequeña que crece con efecto de rebote -->
    <scale
        android:duration="1000"
        android:fromXScale="0.3"
        android:toXScale="1.0"
        android:fromYScale="0.3"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <!-- Rotación sutil para dar más dinamismo -->
    <rotate
        android:duration="1000"
        android:fromDegrees="-5"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>