<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales y más estéticos -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>

    <!-- Paleta moderna y profesional -->
    <color name="primary">#4285F4</color>
    <color name="primary_dark">#3367D6</color>
    <color name="primary_light">#A8C7FA</color>
    <color name="accent">#FF5252</color>

    <!-- Colores de interfaz -->
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>
    <color name="divider">#E0E0E0</color>

    <!-- Colores de texto -->
    <color name="text_primary">#202124</color>
    <color name="text_secondary">#5F6368</color>
    <color name="text_hint">#9AA0A6</color>
    <color name="text_disabled">#DADCE0</color>

    <!-- Colores de estado -->
    <color name="success">#34A853</color>
    <color name="warning">#FBBC04</color>
    <color name="error">#EA4335</color>
</resources>