<resources>
    <string name="app_name">Recordatorio de Medicamentos</string>
    <string name="add_medicine">Agregar medicamento</string>
    <string name="medicine_name">Nombre del medicamento</string>
    <string name="dosage">Dosis</string>
    <string name="set_time">Establecer hora</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="empty_message">No tienes medicamentos guardados</string>
    <string name="add_first_medicine">Agrega uno con el botón + de abajo</string>
    <string name="delete">Eliminar</string>
    <string name="notification_title">Es hora de tu medicamento</string>
</resources>