<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MisRecordatorios" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Colores primarios -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/surface</item>

        <!-- Colores secundarios -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/surface</item>

        <!-- Colores de estado -->
        <item name="colorError">@color/error</item>

        <!-- Estado de la barra de estado -->
        <item name="android:statusBarColor">@color/primary_dark</item>

        <!-- Personalizaciones de componentes -->
        <item name="materialCardViewStyle">@style/AppCardView</item>
        <item name="textInputStyle">@style/AppTextInputLayout</item>
        <item name="buttonStyle">@style/AppButton</item>
    </style>

    <style name="AppCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">3dp</item>
        <item name="contentPadding">0dp</item>
    </style>

    <style name="AppTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/text_secondary</item>
    </style>

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>