<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#2A3D4F" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3C4D5D" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>
