<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etNoteTitle"
        android:layout_marginTop="16dp"
        android:layout_above="@id/fabSave"
        android:gravity="top"
        android:hint="Escribe tu nota aquí..."
        android:inputType="textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/tvNoteInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabSave"
        android:layout_marginBottom="16dp"
        android:textColor="#757575"
        android:textSize="12sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:backgroundTint="#FF5722"/>
</RelativeLayout>