<resources>
    <string name="app_name">Archiv2</string>
    <string name="ing_datos">Ingresar Datos</string>
    <string name="nombre">Nombre</string>
    <string name="telefono">Telefono</string>
    <string name="edad">Edad</string>
    <string name="guardar">Guardar</string>
    <string name="leer">Leer</string>
    <string name="lnombre">Lista nombre</string>
    <string name="mostrar">Muestra datos</string>
    <string name="editar">Editar</string>
    <string name="eliminar">Eliminar</string>
</resources>